{
  "guild_id": "",
  "maaldar_role_id": "",
  "role_ids": [],
  "user_ids": [],
  "custom_role_id": "",
  "staff_channel_id": "",
  "emoji_server_id": "",
  "database_name": "",
  "database_user": "",
  "database_password": "",
  "database_host": "",
  "database_port": 1233,
  "token": ""
}
